github.com/AlDanial/cloc v 2.06  T=0.05 s (889.6 files/s, 445080.5 lines/s)
--------------------------------------------------------------------------------------------------
File                                                           blank        comment           code
--------------------------------------------------------------------------------------------------
./internal/runtime/vm.go                                         275            165           2616
./internal/compiler/parser.go                                    320             40           1728
./internal/compiler/optimizer.go                                 174            185           1476
./internal/compiler/compiler.go                                  263            143           1311
./internal/stdlib/collections.go                                 120             77            761
./internal/compiler/lexer.go                                     127             47            735
./test/stdlib_test.go                                            225             26            714
./internal/model/ast.go                                          151             84            640
./internal/compiler/parser_test.go                               135              0            629
./test/integration_test.go                                       114              0            564
./internal/stdlib/re.go                                          100             34            522
./internal/runtime/opcode.go                                      50             50            456
./pkg/rage/value.go                                               63             63            386
./test/api_test.go                                                87             43            372
./internal/compiler/lexer_test.go                                 70              0            362
./test/integration/integration_test_runner.go                     64             32            362
./internal/runtime/api.go                                         81            111            354
./internal/stdlib/time.go                                         36             27            351
./test/module_test.go                                             71             20            289
./internal/model/token.go                                         20             10            285
./pkg/rage/rage.go                                                51             94            271
./internal/stdlib/random.go                                       42             24            254
./internal/stdlib/math.go                                         36             12            204
./internal/stdlib/sys.go                                          24             32            189
./internal/runtime/module.go                                      33             36            120
./test/integration/scripts/02_operators.py                        25             18             98
./test/integration/scripts/05_classes.py                          44             30             93
./test/integration/scripts/03_control_flow.py                     15             15             72
./test/integration/scripts/04_functions.py                        28             14             61
./internal/utils/ast.go                                            4              0             58
./test/integration/scripts/01_data_types.py                       12             12             58
./internal/stdlib/string.go                                        8              8             49
./test/integration/scripts/08_builtins.py                         15             10             49
./test/integration/scripts/11_stdlib.py                           21             28             40
./cmd/rage/main.go                                                 8              4             35
./test/integration/scripts/10_collections.py                      18             24             33
./test/integration/scripts/09_strings.py                          14             14             31
./test/integration/scripts/07_comprehensions.py                   27             56             26
./test/bench/calc_pi.py                                            7              5             22
./internal/stdlib/init.go                                          1              7             10
./test/integration/scripts/06_exceptions.py                        1             68              2
./pkg/rage/doc.go                                                 47            128              1
./test/integration/scripts/basic/hello.py                          0              0              1
--------------------------------------------------------------------------------------------------
SUM:                                                            3027           1796          16690
--------------------------------------------------------------------------------------------------
