github.com/AlDanial/cloc v 2.06  T=0.01 s (586.1 files/s, 399848.2 lines/s)
-------------------------------------------------------------------------------------
File                                              blank        comment           code
-------------------------------------------------------------------------------------
./internal/compiler/parser.go                       319             39           1711
./internal/compiler/lexer.go                        127             47            735
./internal/model/ast.go                             151             84            640
./internal/compiler/parser_test.go                  135              0            629
./internal/compiler/lexer_test.go                    70              0            362
./internal/model/token.go                            20             10            283
./cmd/oink/main.go                                   10              1             84
./test/scripts/basic/hello.py                         0              0              1
-------------------------------------------------------------------------------------
SUM:                                                832            181           4445
-------------------------------------------------------------------------------------
